; Google App Engine

[ExtensionList]
extension=redis.so

[Core]
display_errors = Off
error_reporting = E_ERROR | E_CORE_ERROR | E_COMPILE_ERROR | E_RECOVERABLE_ERROR

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8

[Session]
session.sid_bits_per_character = 5
