#
# environment values
#

# Application
APPSETTING_ENV=### dev,test,prod ###

# Database
MYSQLCONNSTR_HOST=### database host ###
MYSQLCONNSTR_PORT=### database port ###
MYSQLCONNSTR_NAME=### database name ###
MYSQLCONNSTR_USER=### user name ###
MYSQLCONNSTR_PASSWORD=### user password ###
MYSQLCONNSTR_SSL=### use SSL (true or false) ###

# Azure Storage
CUSTOMCONNSTR_STORAGE_NAME=### storage name ###
CUSTOMCONNSTR_STORAGE_KEY=### storage access key ###

# API Authorization
APPSETTING_API_AUTH_SERVER=### Authorization server host ###
APPSETTING_API_AUTH_CLIENT_ID=### Authorization client ID ###
APPSETTING_API_AUTH_CLIENT_SECRET=### Authorization client secret ###

# MotionPicture
APPSETTING_MP_API_ENDPOINT=### MotionPicture API endpoint ###
APPSETTING_MP_WAITER_SERVER_URL=### MotionPicture waiter server URL ###
APPSETTING_MP_TICKET_SITE_URL=### MotionPicture ticket site URL ###
APPSETTING_MP_PROJECT_ID=### MotionPicture project ID ###
