# nginx設定

# エラー解決のためバッファサイズを設定
# "upstream sent too big header while reading response header from upstream"
proxy_buffers 8 128k;
proxy_buffer_size 128k;
proxy_busy_buffers_size 256k;
fastcgi_buffers 8 128k;
fastcgi_buffer_size 128k;
fastcgi_busy_buffers_size 256k;

# 参考） Web Servers - Slim Framework
# http://www.slimframework.com/docs/v3/start/web-servers.html#nginx-configuration
server {
    listen       443 ssl;
    index index.php index.html;
    server_name localhost;

    ssl_certificate      /etc/ssl/certs/server.crt;
    ssl_certificate_key  /etc/ssl/certs/server.key;

    # デフォルトでは標準出力、標準エラー出力になっているらしい
    # ファイルに出力したい場合はDockerfileとかでシンボリックリンクを削除する。 rm -f /var/log/nginx/*
    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    root /var/www/html/public;

    error_page 503 /maintenance.php;

    # 劇場別メンテナンス
    # location ~ ^/theaters/marunouchi/(.*) {
    #     return 503;
    # }

    # 全劇場メンテナンス
    # location ^~ /theaters/ {
    #     return 503;
    # }

    location / {
        try_files $uri /index.php$is_args$args;

        # 全体メンテナンス
        # return 503;
    }

    location ~ \.(js|css|jpg|png|gif|ico) {
    }

    location ~ \.php {
        # PHPファイルが存在しない場合はアプリケーションに内部リダイレクトする
        # try_files $uri =404;
        try_files $uri /index.php$is_args$args;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;

        # docker-composeのservice名:9000
        fastcgi_pass portal-php:9000;
    }
}
